<!DOCTYPE html>
<html>
<head>
  <title>Polygon animation example | CARTO</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta charset="UTF-8">
  <!-- Include CARTO VL JS -->
  <script src="https://libs.cartocdn.com/carto-vl/v0.4.0/carto-vl.js"></script>
  <!-- Include Mapbox GL JS -->
  <script src="https://libs.cartocdn.com/mapbox-gl/v0.45.0-carto1/mapbox-gl.js"></script>
  <!-- Include Mapbox GL CSS -->
  <link href="https://libs.cartocdn.com/mapbox-gl/v0.45.0-carto1/mapbox-gl.css" rel="stylesheet" />
<link href="../style.css" rel="stylesheet" />
  <style>
    body {
      margin: 0;
      padding: 0;
    }
    #map {
      position: absolute;
      height: 100%;
      width: 100%;
    }
    .CDB-Logo {
        -webkit-transform: translateX(-50%);
        -khtml-transform: translateX(-50%);
        -moz-transform: translateX(-50%);
        -ms-transform: translateX(-50%);
        -o-transform: translateX(-50%);
        transform: translateX(-50%);
        position: absolute;
        bottom: 0;
        left: 50%;
        width: auto;
        height: auto;
        z-index: 9999;
    }
    #controls {
      position: absolute;
      top: 12px;
      right: 12px;
      width: 230px;
      z-index: 2;
    }

    #controls h2 {
      font: 300 12px/16px 'Open Sans';
      background: rgba(0, 0, 0, 0.64);
      border-radius: 4px;
      padding: 8px 12px;
      color: #fff;
    }

    .container {
      padding: 8px 12px;
      background: white;
      box-shadow: 0 0 16px rgba(0, 0, 0, 0.12);
      border-radius: 4px;
      color: #2E3C43;
      margin-top: 12px;
    }

    #content h3 {
      font: 400 16px/22px 'Open Sans';
      margin-bottom: 4px;
    }

    #content p {
      font: 400 12px/16px 'Open Sans';
    }

    #year {
        position: fixed;
        left: 48px;
        top: 48px;
        color: white;
        font-size: 42px;
        font-family: sans-serif;
    }
  </style>
</head>
<body>
  <div id="map"></div>
  <div id="year">
  </div>
  <div id="controls">
    <h2></h2>
    <div id="content">
    </div>
  </div>
  <a class="CDB-Logo" href="https://carto.com" target="_blank">
    <svg width="68px" height="28px" viewBox="2 33 68 27" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
        <defs>
            <filter x="-50%" y="-50%" width="200%" height="200%" filterUnits="objectBoundingBox" id="cartoLogo-Blur">
                <feOffset dx="0" dy="1" in="SourceAlpha" result="shadowOffsetOuter1"></feOffset>
                <feGaussianBlur stdDeviation="0.5" in="shadowOffsetOuter1" result="shadowBlurOuter1"></feGaussianBlur>
                <feColorMatrix values="0 0 0 0 0   0 0 0 0 0   0 0 0 0 0  0 0 0 0.25 0" type="matrix" in="shadowBlurOuter1" result="shadowMatrixOuter1"></feColorMatrix>
                <feMerge>
                    <feMergeNode in="shadowMatrixOuter1"></feMergeNode>
                    <feMergeNode in="SourceGraphic"></feMergeNode>
                </feMerge>
            </filter>
        </defs>
        <g filter="url(#cartoLogo-Blur)" fill="none" fill-rule="evenodd" transform="translate(3, 33)">
            <circle cx="52.5" cy="12.5" r="12.5" id="halo" fill-opacity="0.3" fill="#ffffff"></circle>
            <path id="halo-path" d="M4.56199178,16.7836993 C6.33902821,16.7836993 7.36601679,15.9967983 8.12760383,14.9280222 L6.44288099,13.7065639 C5.95823469,14.3055483 5.46204919,14.7048712 4.61968777,14.7048712 C3.48884641,14.7048712 2.69264178,13.7417983 2.69264178,12.5085951 L2.69264178,12.4851056 C2.69264178,11.2871368 3.48884641,10.3005743 4.61968777,10.3005743 C5.39281401,10.3005743 5.9236171,10.6881524 6.385185,11.2636472 L8.06990784,9.93648577 C7.35447759,8.93817848 6.29287142,8.23349098 4.64276617,8.23349098 C2.19645628,8.23349098 0.396341463,10.1126576 0.396341463,12.5085951 L0.396341463,12.5320847 C0.396341463,14.9867462 2.25415227,16.7836993 4.56199178,16.7836993 L4.56199178,16.7836993 Z M11.9673421,16.6192722 L14.3097992,16.6192722 L14.8867591,15.1394285 L18.0138817,15.1394285 L18.5908415,16.6192722 L20.9909946,16.6192722 L17.5523137,8.33919411 L15.3944838,8.33919411 L11.9673421,16.6192722 Z M15.5444934,13.3659649 L16.45609,11.0404962 L17.3561474,13.3659649 L15.5444934,13.3659649 Z M25.3499968,16.6192722 L27.5886011,16.6192722 L27.5886011,14.1293764 L28.5809721,14.1293764 L30.207999,16.6192722 L32.78124,16.6192722 L30.854194,13.7535431 C31.8581042,13.3189858 32.5158385,12.4851056 32.5158385,11.2166681 L32.5158385,11.1931785 C32.5158385,10.3827879 32.2735154,9.7603139 31.8004082,9.27877744 C31.258066,8.72677223 30.4041653,8.39791807 29.1694712,8.39791807 L25.3499968,8.39791807 L25.3499968,16.6192722 Z M27.5886011,12.3441681 L27.5886011,10.3592983 L29.0656184,10.3592983 C29.8041271,10.3592983 30.2772342,10.6881524 30.2772342,11.3458608 L30.2772342,11.3693504 C30.2772342,11.9683347 29.8272055,12.3441681 29.0771576,12.3441681 L27.5886011,12.3441681 Z M39.1942194,16.6192722 L41.4328237,16.6192722 L41.4328237,10.3945326 L43.8560552,10.3945326 L43.8560552,8.39791807 L36.7825271,8.39791807 L36.7825271,10.3945326 L39.1942194,10.3945326 L39.1942194,16.6192722 Z M52.4193803,16.7708268 C54.7933139,16.7708268 56.7177673,14.8587096 56.7177673,12.4999935 C56.7177673,10.1412775 54.7933139,8.22916031 52.4193803,8.22916031 C50.0454467,8.22916031 48.1209933,10.1412775 48.1209933,12.4999935 C48.1209933,14.8587096 50.0454467,16.7708268 52.4193803,16.7708268 Z" fill="#ffffff"></path>
        </g>
    </svg>
  </a>
  <script>
    const duration = 14;
    const map = new mapboxgl.Map({
      container: 'map',
      style: 'https://basemaps.cartocdn.com/gl/dark-matter-gl-style/style.json',
      center: [-99.096680,39.436193],
      zoom: 4,
      dragRotate: false
    });

    carto.setDefaultAuth({
      user: 'aromeu',
      apiKey: 'default_public'
    });

    const s = carto.expressions;
    const polySource = new carto.source.SQL(`
      SELECT * from us_states_example
    `);
    const torque = s.torque(s.prop('year'), duration, s.fade(0.2, 10));
    const ramp = s.ramp(s.globalQuantiles(s.prop('qty'), 7), s.palettes.MINT);

    const polyViz = new carto.Viz({
      variables: {
        qty: s.prop('qty'),
        name: s.prop('name'),
        year: s.prop('year')
      },
      color: ramp,
      strokeWidth: 2,
      strokeColor: ramp,
      filter: torque
    });

    const polyLayer = new carto.Layer('polyLayer', polySource, polyViz);

    const interactivity = new carto.Interactivity(polyLayer);
    interactivity.on('featureHover', updateValue);

    polyLayer.on('loaded', () => {
      updateTitle('Move the mouse over country');
    });

    function updateTitle(text) {
      document.getElementsByTagName('h2')[0].innerHTML = text;
    }

    function updateValue(event) {
      let content = '';
      for (let feature of event.features) {
        if (feature.variables.year.value != year) {
          continue;
        }

        content += `
          <div class="container">
            <h2>${feature.variables.name.value}</h2>
            <h3>${feature.variables.qty.value}</h3>
            <p>Latitude: ${event.coordinates.lat.toFixed(4)}</p>
            <p>Longitude: ${event.coordinates.lng.toFixed(4)}</p>
          </div>
        `;
      }
      document.getElementById('content').innerHTML = content;
    }

    const yearContent = document.querySelector('#year');
    setInterval(() => {
        year  = Math.floor(torque.getSimTime());
        yearContent.innerText = year;
    }, 250);

    polyLayer.addTo(map, 'background');
  </script>
</body>
</html>

